{
  "name": "Ma cave à vins",
  "short_name": "Ma cave",
  "description": "L'inventaire de ma cave à vins : bouteilles, apogées, notes de dégustation.",
  "lang": "fr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F0F3",
  "theme_color": "#5B1730",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
